<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ksuunja's CV</title>
        <style>
            h1 {
                font: bold 32px;
                color: #227ba2;
            }
            h2 {
                font-size: 16px;
            }
            details {
                font-style: italic;
                color: rgb(82, 35, 126);
            }
            .center-block {
                border: solid 4px #c9e9ff;
                text-align: center;
                padding: 15px 20px 30px;
                margin: 10%;
                font-family: sans-serif;
            }
            .foot {
                margin: 105px 0px 0px 0px;
            }
        </style>
    </head>
    <body class="center-block">
        <header><h1>Ksenya Sargovets</h1></header>
        <main>
            <details>
                <summary>Personal information</summary>
                <p>Birthdate: <time datetime="1984-08-21">21.08.1984</time></p>
                <p>Country: Belarus</p>
            </details>
            <ul>
               <li><h2>email:ksuunja@gmail.com</h2></li>
               <li>I  want to learn something interesting and new. I want to find a job which would not be so tied to location as my current one.</li>
               <li>Have no skills yet but I'm always willing to learn.</li>
               <li>function multiply (a, b) {return a * b}</li>
               <li>Just started studying JS</li>
               <li>Doing my best through zero-stage</li>
               <li>English: C1</li>
           </ul>
        </main>
        <footer class="foot">
            <p><a href="https://github.com/ksuunja">Github link</a></p>
            <p>2021</p>
            <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="RS School JS logo" width="276" height="102"></a>
            
        </footer>
    </body>
</html>